theoryFilesDict = {
    "theoryChapter0": ["PDD2023", "ПДД-2023, вся теория"],
    "theoryChapter1": ["Obshchie_polozheniya", "Общие положения"],
    "theoryChapter2": ["Obshchie_obyazannosti_voditelej", "Общие обязанности водителей"],
    "theoryChapter3": ["Primenenie_specialnyh_signalov", "Применение специальных сигналов"],
    "theoryChapter4": ["Obyazannosti_peshekhodov", "Обязанности пешеходов"],
    "theoryChapter5": ["Obyazannosti_passazhirov", "Обязанности пассажиров"],
    "theoryChapter6": ["Signaly_svetofora_i_regulirovshchika", "Сигналы светофора и регулировщика"],
    "theoryChapter7": ["Primenenie_avarijnoj_signalizacii_i_znaka_avarijnoj_ostanovki",
                       "Применение аварийной сигнализации и знака аварийной остановки"],
    "theoryChapter8": ["Nachalo_dvizheniya_i_manevrirovanie", "Начало движения, маневрирование"],
    "theoryChapter9": ["Raspolozhenie_transportnyh_sredstv_na_proezzhej_chasti",
                       "Расположение транспортных средств на проезжей части"],
    "theoryChapter10": ["Skorost_dvizheniya", "Скорость движения"],
    "theoryChapter11": ["Obgon_operezhenie_vstrechnyj_razezd", "Обгон, опережение, встречный разъезд"],
    "theoryChapter12": ["Ostanovka_i_stoyanka", "Остановка и стоянка"],
    "theoryChapter13": ["Proezd_perekrestkov", "Проезд перекрестков"],
    "theoryChapter14": ["Peshekhodnye_perekhody_i_mesta_ostanovok",
                        "Пешеходные переходы и места остановок маршрутных транспортных средств"],
    "theoryChapter15": ["Dvizhenie_cherez_zheleznodorozhnye_puti", "Движение через железнодорожные пути"],
    "theoryChapter16": ["Dvizhenie_po_avtomagistralyam", "Движение по автомагистралям"],
    "theoryChapter17": ["Dvizhenie_v_zhilyh_zonah", "Движение в жилых зонах"],
    "theoryChapter18": ["Prioritet_marshrutnyh_transportnyh_sredstv", "Приоритет маршрутных транспортных средств"],
    "theoryChapter19": ["Polzovanie_vneshnimi_svetovymi_priborami_i_zvukovymi_signalami",
                        "Пользование внешними световыми приборами и звуковыми сигналами"],
    "theoryChapter20": ["Buksirovka_mekhanicheskih_transportnyh_sredstv",
                        "Буксировка механических транспортных средств"],
    "theoryChapter21": ["Uchebnaya_ezda", "Учебная езда"],
    "theoryChapter22": ["Perevozka_lyudej", "Перевозка людей"],
    "theoryChapter23": ["Perevozka_gruzov", "Перевозка грузов"],
    "theoryChapter24": ["Velosipedisty_i_voditeli_mopedov",
                        "Дополнительные требования к движению велосипедистов и водителей мопедов"],
    "theoryChapter25": ["guzhevye_povozki_i_progon_zhivotnyh",
                        "Дополнительные требования к движению гужевых повозок, а также к прогону животных"]
}

theme = '''1. Общие положения (25 вопросов),
2. Дорожные знаки (126 вопросов),
3. Дорожная разметка (40 вопросов),
4. Сигналы светофора и регулировщика (37 вопросов),
5. Начало движения, маневрирование (114 вопросов),
6. Скорость движения (19 вопросов),
7. Обгон, опережение, встречный разъезд (36 вопросов),
8. Остановка и стоянка (49 вопросов),
9. Проезд перекрестков (114 вопросов),
10. Пользование внешними световыми приборами и звуковыми сигналами (23 вопроса),
11. Неисправности и условия допуска транспортных средств к эксплуатации (26 вопросов),
12. Безопасность движения и техника управления автомобилем (59 вопросов),
13. Оказание доврачебной медицинской помощи (20 вопросов),
14. Общие обязанности водителей (15 вопросов),
15. Расположение транспортных средств на проезжей части (24 вопроса),
16. Приоритет маршрутных транспортных средств (6 вопросов),
17. Буксировка механических транспортных средств (8 вопросов),
18. Применение специальных сигналов (9 вопросов),
19. Движение по автомагистралям (13 вопросов),
20. Учебная езда и дополнительные требования к движению велосипедистов (4 вопроса),
21. Движение в жилых зонах (7 вопросов),
22. Движение через железнодорожные пути (11 вопросов),
23. Пешеходные переходы и места остановок маршрутных транспортных средств (5 вопросов),
24. Перевозка людей и грузов (6 вопросов),
25. Ответственность водителя (15 вопросов),
26. Применение аварийной сигнализации и знака аварийной остановки (9 вопросов)'''

theme_list = [
    'Общие положения (25 вопросов)',
    'Дорожные знаки (126 вопросов)',
    'Дорожная разметка (40 вопросов)',
    'Сигналы светофора и регулировщика (37 вопросов)',
    'Начало движения, маневрирование (114 вопросов)',
    'Скорость движения (19 вопросов)',
    'Обгон, опережение, встречный разъезд (36 вопросов)',
    'Остановка и стоянка (49 вопросов)',
    'Проезд перекрестков (114 вопросов)',
    'Пользование внешними световыми приборами и звуковыми сигналами (23 вопроса)',
    'Неисправности и условия допуска транспортных средств к эксплуатации (26 вопросов)',
    'Безопасность движения и техника управления автомобилем (59 вопросов)',
    'Оказание доврачебной медицинской помощи (20 вопросов)',
    'Общие обязанности водителей (15 вопросов)',
    'Расположение транспортных средств на проезжей части (24 вопроса)',
    'Приоритет маршрутных транспортных средств (6 вопросов)',
    'Буксировка механических транспортных средств (8 вопросов)',
    'Применение специальных сигналов (9 вопросов)',
    'Движение по автомагистралям (13 вопросов)',
    'Учебная езда и дополнительные требования к движению велосипедистов (4 вопроса)',
    'Движение в жилых зонах (7 вопросов)',
    'Движение через железнодорожные пути (11 вопросов)',
    'Пешеходные переходы и места остановок маршрутных транспортных средств (5 вопросов)',
    'Перевозка людей и грузов (6 вопросов)',
    'Ответственность водителя (15 вопросов)',
    'Применение аварийной сигнализации и знака аварийной остановки (9 вопросов)'
]

hello_message = '''\t🚗Я - бот DriveMeNuts,\nсозданный для обучения ПДД и помощи в прохождении тестов на права.\n\n\t✅Моя главная цель - помочь вам получить все необходимые знания и навыки, чтобы стать уверенными и безопасными на дороге.\n
\t📚Я предоставляю доступ к различным материалам и инструментам, включая теоретические материалы, тесты и билеты.\n\n\t📕Мой функционал позволяет глубоко погрузиться в эту тему и узнать все необходимое для успешного прохождения экзамена на права.'''

bilets_message = '''"Обычные 40 билетов", который состоят из 20 вопросов, покрывающих основные аспекты ПДД. Этот вариант тестирования подходит для тех, кто хочет проверить свои знания в общем объеме и подготовиться к экзамену.

"По темам". В этом варианте вы можете выбрать любую тему, которую хотите изучить и пройти тест, состоящий из вопросов только по выбранной теме. Этот вариант тестирования подходит для тех, кто хочет улучшить свои знания по конкретной теме и глубже изучить ее.

"Экзамен". В этом варианте вы можете пройти полноценный экзамен на ПДД, который состоит из 20 вопросов, выбранных случайным образом из базы данных тестов. Этот вариант тестирования подходит для тех, кто хочет проверить свои знания и убедиться в том, что они готовы к сдаче экзамена на права.

Выберите нужный вариант тестирования и проверьте свои знания в области ПДД.'''


def getCallback(startInt, endInt, name):
    callBack = []
    for i in range(startInt, endInt + 1):
        callBack.append(f'{name}{i + 1}')
    return callBack
